apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "discord-bot-operator.fullname" . | quote }}
  namespace: discord-bot-operator
  labels:
    {{- include "discord-bot-operator.labels" . | nindent 4 }}
